.ourvalues {
  padding-bottom: 28px;

  &__title {
    margin-bottom: 24px;
  }

  &__descr {
    margin-bottom: 60px;
  }

  &__list {
    display: flex;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__item {
    display: grid;
    align-items: start;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 72px 40px 1fr;
    grid-template-areas: 'icon' 'title' 'descr';
    text-align: center;

    &:first-child {
      max-width: 379px;
      width: 100%;
      padding-right: 6.4vw;
    }
    &:nth-child(2) {
      padding: 0 6.4vw;
      width: 100%;
      border-left: 1px solid;
      border-right: 1px solid;
      border-image: linear-gradient(180deg, rgb(248, 248, 248), rgb(224, 224, 224), rgb(248, 248, 248)) 1;
    }
    &:last-child {
      max-width: 379px;
      width: 100%;
      padding-left: 6.4vw;
    }
    @media (max-width: 768px) {
      grid-template-columns: 48px 1fr;
      grid-template-rows: 30px 1fr;
      grid-template-areas:
        'icon title'
        'icon descr'
        '. descr';
      justify-items: start;
      column-gap: 20px;
      margin-bottom: 24px;

      text-align: start;

      &:first-child,
      &:last-child,
      &:nth-child(2) {
        max-width: 100%;
        border: none;
        padding: 0;
      }
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        'title'
        'descr'
        'descr';
    }
  }
  &__icon {
    grid-area: icon;
    max-width: 48px;
    width: 100%;
    margin-bottom: 24px;
    @media (max-width: 768px) {
      margin-bottom: 0;
    }

    @media (max-width: 480px) {
      display: none;
    }
  }
  &__subtitle {
    grid-area: title;
    margin-bottom: 8px;

    @media (max-width: 768px) {
      text-align: start;
      margin-bottom: 0;
    }
  }

  &__subdescr {
    grid-area: descr;
    max-width: 285px;
    width: 100%;

    @media (max-width: 768px) {
      max-width: 100%;
    }
  }
}
