.feedback {
  &--homepage {
    padding-top: 60px;
    padding-bottom: 130px;
    background-color: var(--gray-200);
  }

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    max-width: 670px;
    width: 100%;

    @media (max-width: 1024px) {
      margin: 0 auto;
    }
  }
  &__picture {
    position: relative;
    max-width: 495px;
    width: 100%;

    @media (max-width: 1024px) {
      display: none;
    }
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
  }
}

.feedback-swiper {
  position: relative;
  max-width: 670px;
  width: 100%;

  &__body {
  }

  &__list {
  }

  &__item {
  }

  &__control {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 10;

    display: flex;
    align-items: center;
    padding: 5px;

    background-color: var(--gray-200);
  }

  &__control-btn {
    width: 48px;
    height: 48px;
    border-radius: 100%;
    transition: background-color 0.3s ease, fill 0.3s ease;

    @media (hover: hover) {
      &:hover {
        background-color: var(--primary);
        & .icon {
          fill: #fff;
        }
      }
    }
    &:active {
      background-color: var(--primary);
      & .icon {
        fill: #fff;
      }
    }
  }

  &__btn-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(180deg);
  }

  &__btn-next {
  }
}

.feedback-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 600px;

  &__img {
    max-width: 72px;
    min-height: 72px;
    border-radius: 50%;
  }

  &__text {
    color: var(--gray-800);
  }

  &__client {
  }
  &__client-name {
    margin-bottom: 4px;
    font-weight: bold;
    color: var(--gray-900);
  }

  &__client-position {
    font-size: 14px;
    color: var(--gray-700);
  }
}
