.news-card {
  &__content {
    padding: 16px 24px 24px;
  }

  &__title {
    margin-bottom: 8px;
    transition: color 0.25s ease;
  }
  &__img {
    object-fit: cover;
  }

  &__meta {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    color: var(--gray-700);
  }
  &__category {
    padding-right: 12px;
    white-space: nowrap;
  }

  &__date {
    position: relative;
    padding: 0 12px;
    white-space: nowrap;

    &::before {
      content: '';
      position: absolute;
      left: 0px;
      top: 6px;
      width: 1px;
      height: 12px;
      background-color: var(--gray-700);
    }
    &::after {
      content: '';
      position: absolute;
      right: 0px;
      top: 6px;
      width: 1px;
      height: 12px;
      background-color: var(--gray-700);
    }
  }
  &__comments {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 12px;
  }

  &__intro {
    margin-top: 16px;
    color: var(--gray-700);
  }
}
